INSERT INTO Category VALUES('Media', 'Television and Movie related media products');
INSERT INTO Category VALUES('Clothing', 'Clothes products');

INSERT INTO Items VALUES(1, 'Media', 'Friends: Season 1', 4.8, 2, 'Season 1 of popular tv show friends.');
INSERT INTO Items VALUES(2, 'Clothing', 'Banana Republic T-Shirt', 4.1, 1, 'grey tshirt from banana republic.');
INSERT INTO Items VALUES(3, 'Media', 'Friends: Season 2', 4.5, 0, 'Season 2 of popular tv show friends.');
INSERT INTO Items VALUES(4, 'Media', 'White Collar: Season 3', 3.9, 0, 'Season 3 of popular tv show white collar.');
INSERT INTO Items VALUES(5, 'Media', 'Prison Break: Season 2', 4.2, 1, 'Season 2 of popular tv show prison break.');
INSERT INTO Items VALUES(6, 'Clothing', 'J-Crew T-Shirt', 4.2, 1, 'white tshirt from j crew.');
INSERT INTO Items VALUES(7, 'Clothing', 'Lucky Brand Jeans', 3.7, 1, 'Soft, light jeans from lucky brand.');
INSERT INTO Items VALUES(8, 'Clothing', 'Nike Running Shoes', 4.3, 1, 'white and yellow, lightweight running sneakers.');
INSERT INTO Items VALUES(9, 'Clothing', 'Nike Ankle Socks', 4.0, 1, 'Soft, white ankle length socks.');
INSERT INTO Items VALUES(10, 'Media', 'Lost: Season 1', 4.4, 1, 'Season 1 of popular tv show lost.');


INSERT INTO Users VALUES('johndoe','pass1234','John Doe', 'jdoe@gmail.com','1 Main St, Durham, NC', 1000, True, 'abc');
INSERT INTO Users VALUES('janedoe','pass1234','Jane Doe', 'jadoe1@gmail.com','2 Main St, Durham, NC', 10000, True, 'def');
INSERT INTO Users VALUES('mikey2','pass1234','Michael', 'mike@gmail.com','3 Main St, Durham, NC', 5000, True, 'ghi');
INSERT INTO Users VALUES('sarah1','pass1234','Sarah', 'sarah@gmail.com','4 Main St, Durham, NC', 2000, True, 'jkl');
INSERT INTO Users VALUES('evan7','pass1234','Evan', 'evan@gmail.com','5 Main St, Durham, NC', 2000, True, 'mno');

INSERT INTO Buyers VALUES('johndoe');
INSERT INTO Buyers VALUES('mikey2');
INSERT INTO Buyers VALUES('sarah1');
INSERT INTO Buyers VALUES('janedoe');

INSERT INTO Sellers VALUES('evan7');
INSERT INTO Sellers VALUES('janedoe');

INSERT OrderEntry(1, 1, 'johndoe', 87.50, '2020-03-01', '2020-04-01', 2, 'Clothing', 5, 'evan7');
INSERT OrderEntry(1, 2, 'johndoe', 59.97, '2020-03-02', '2020-04-02', 1, 'Media', 3, 'evan7');
INSERT OrderEntry(2, 1, 'evan7', 87.50, '2020-03-03', '2020-04-03', 2, 'Clothing', 5, 'johndoe');
INSERT OrderEntry(2, 2, 'evan7', 59.97, '2020-03-04', '2020-04-04', 1, 'Media', 3, 'johndoe');




INSERT INTO Reviews VALUES('johndoe',1,'2020-04-04','This is cool!',4.5);
INSERT INTO Reviews VALUES('mikey2',2,'2020-04-04','This is cool!',4.4);
INSERT INTO Reviews VALUES('johndoe',9,'2020-04-04','This is cool!',4.4);
INSERT INTO Reviews VALUES('johndoe',7,'2020-04-04','This is cool!',5.0);
INSERT INTO Reviews VALUES('mikey2',1,'2020-04-04','This is cool!',4.8);
INSERT INTO Reviews VALUES('johndoe',10,'2020-04-04','This is cool!',3.3);
INSERT INTO Reviews VALUES('sarah1',3,'2020-04-04','This is cool!',4.4);
INSERT INTO Reviews VALUES('sarah1',6,'2020-04-04','This is cool!',4.9);
INSERT INTO Reviews VALUES('sarah1',5,'2020-04-04','This is cool!',4.2);
INSERT INTO Reviews VALUES('mikey2',8,'2020-04-04','This is cool!',4.1);





INSERT INTO SellsItem VALUES('evan7', 1, 'Media', 19.99, 10);
INSERT INTO SellsItem VALUES('evan7', 2, 'Clothing', 17.50, 10);
INSERT INTO SellsItem VALUES('evan7', 3, 'Media', 19.99, 10);
INSERT INTO SellsItem VALUES('evan7', 4, 'Media', 17.50, 10);
INSERT INTO SellsItem VALUES('evan7', 5, 'Media', 19.99, 10);
INSERT INTO SellsItem VALUES('evan7', 6, 'Clothing', 19.99, 10);
INSERT INTO SellsItem VALUES('evan7', 7, 'Clothing', 19.99, 10);
INSERT INTO SellsItem VALUES('evan7', 8, 'Clothing', 13.29, 10);
INSERT INTO SellsItem VALUES('evan7', 9, 'Clothing', 17.99, 10);
INSERT INTO SellsItem VALUES('evan7', 10, 'Media', 88.99, 10);
INSERT INTO SellsItem VALUES('janedoe', 1, 'Media', 19.99, 10);
INSERT INTO SellsItem VALUES('janedoe', 2, 'Clothing', 17.50, 10);
INSERT INTO SellsItem VALUES('janedoe', 3, 'Media', 19.99, 10);
INSERT INTO SellsItem VALUES('janedoe', 4, 'Media', 17.50, 10);
INSERT INTO SellsItem VALUES('janedoe', 5, 'Media', 19.99, 10);
INSERT INTO SellsItem VALUES('janedoe', 6, 'Clothing', 19.99, 10);
INSERT INTO SellsItem VALUES('janedoe', 7, 'Clothing', 19.99, 10);
INSERT INTO SellsItem VALUES('janedoe', 8, 'Clothing', 13.29, 10);
INSERT INTO SellsItem VALUES('janedoe', 9, 'Clothing', 17.99, 10);
INSERT INTO SellsItem VALUES('janedoe', 10, 'Media', 88.99, 10);


INSERT INTO Cart VALUES(2, 'johndoe', 5, 17.50, 'evan7');
INSERT INTO Cart VALUES(1, 'johndoe', 3, 19.99, 'evan7');
INSERT INTO Cart VALUES(3, 'johndoe', 1, 19.99, 'evan7');
INSERT INTO Cart VALUES(4, 'johndoe', 2, 17.50, 'evan7');
INSERT INTO Cart VALUES(5, 'johndoe', 4, 19.99, 'evan7');
